@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jost:wght@300;400;500;600;700&family=Karma:wght@300;500&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Jost', sans-serif;
}
/*
#030506 Preto
#837d72 Cinza
#fff1cf Branco
#924f1b Caramelo
#64130c Vermelho Escuro

Alfa Slab One -> Logo
Jost -> Títulos
Karma -> Parágrafos

font-family: 'Alfa Slab One', cursive;
font-family: 'Jost', sans-serif;
font-family: 'Karma', serif;
*/
body{
  background-color: #fff1cf
}
h1, h2, h3, h4, h5, h6,{
  font-family: 'Jost', sans-serif;
}
p{
  font-family: 'Karma', serif;
}
#stefano-mota{
  background: linear-gradient(rgba(0,0,0,0.5),#030506),url("https://i.imgur.com/2GGg2C2.jpg");
  background-size: cover;
  background-position: 50% 85%;
  height: 100vh
}
.banner-text{
  text-align: center;
  color: #fff1cf;
  padding: 180px
}
.banner-text h1{
  font-size: 130px;
  font-family: 'Alfa Slab One', cursive;;
  font-weight: 100;
}
.banner-text p{
  font-size: 20px;
  font-style: italic;
}
.banner-btn{
  margin: 70px auto 0
}
.banner-btn a{
  width: 150px;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff1cf;
  border: .5px solid #fff1cf;
  position: relative;
  z-index: 1;
  transition: color 0.3s
}
.banner-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #924f1b;
  z-index: -1;
  transition: 0.5s
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
  color: #030506
}
#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #837d72;
  z-index: 2;
  transition: 0.5s
}
nav ul li{
  margin: 50px 20px;
}
nav ul li a{
  color: #fff1cf;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#menuBtn{
  width: 50px;
  height: 50px;
  background: #837d72;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
  align-items: center;
}
#menuBtn i{
  width: 30px;
  margin-top: 15px;
  color: #fff1cf;
  font-size: 22px
}

#feature{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #837d72;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#64130c,#fff1cf);
  position: absolute;
  top: -20px; left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px
}
.title-text h1{
  font-size: 50px
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.service-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
  padding: 20px;
}
.services{
  flex-basis: 50%;
  padding: 20px;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.services-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 70%;
  border-radius: 10px
}
.services-img img{
  width: 85%;
  border-radius: 10px
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;
  color: #030506;
}
.services-img h1{
  text-align: center;
  margin-bottom: 10px;
  font-weight: 200;
  color: #030506;
  font-size: 20px
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 20px
}
.services-desc{
  display: flex;
  align-items: center;
  margin-bottom: 20px
}
.feature-text p{
  padding: 0 20px;
  text-align: initial;
  font-size: 25px
}
.service-text p{
  padding: 0 20px;
  text-align: initial;
  font-size: 25px;
  font-weight: 100
}
#service{
  background: #030506;
  width: 100%;
  padding: 70px 0;
}
#service h1{
  color: white
}
.table-content{
  padding: 0 10%;
  margin: 40px auto 150px;
}
.heading{
  font-size: 40px;
  text-align: center;
  color: #fff1cf;
  margin-bottom: 40px
}
.agenda{
  width: 90%;
  border-collapse: collapse;
}
.agenda{
  margin: 0 auto 30px;
}
.agenda thead{
  background: #64130c;
}
.agenda thead tr th{
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #fff1cf;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid #924f1b;
}
.agenda tbody tr td{
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #fff1cf;
  background: #837d72;
  padding: 8px;
  text-align: center;
  border: 1px solid #924f1b
}
.table-btn{
  margin: auto auto 0
}
.table-btn a{
  width: 150px;
  display: inline-block;
  margin: 0 auto;
  padding: 12px 0;
  color: #fff1cf;
  border: .5px solid #fff1cf;
  position: relative;
  z-index: 1;
  transition: color 0.3s
}
.table-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #924f1b;
  z-index: -1;
  transition: 0.5s
}
.table-btn a:hover span{
  width: 100%;
}
.table-btn a:hover{
  color: #030506
}

#parcerias{
  background: #fff1cf;
  width: 100%;
  padding: 70px 0;
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 48%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: .3s
}
.testimonial-col p{
  font-size: 14px;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 100px;
  margin-right: 20px;
  border-radius: 3px
}
.user-info i{
  color: #64130c;
  font-size: 20px;
  font-weight: 800
}
.user-info small{
  color: #837d72
}
.testimonial-col:hover{
  transform: translateY(-7px);
}

#contato{
  background: linear-gradient(rgba(0,0,0,0.5),#030506),url("https://i.imgur.com/sbZhxe4.jpg") no-repeat;
  background-position: 50% 65%;
  background-size: cover;
  padding: 100px 0 20px;
  color: #fff1cf;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px
}
.footer-row p{
  line-height: 35px
}
.footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #fff1cf;
  margin: 10px
}
.footer-img{
    max-width: 250px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-45%,10%);
    filter: invert(100%);
}
.social-links{
  text-align: center;
}
.social-links i{
  height: 60px;
  width: 60px;
  font-size: 40px;
  line-height: 60px;
  border: 1px solid #fff1cf;
  margin: 40px 5px 0;
  color: #fff1cf;
  cursor: pointer;
  align-items: center;
  transition: .5s
}
.social-links i:hover{
  background: #924f1b;
  color: #030506;
  transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 1130px)/*770px*/{
  .title-text h1{
    font-size: 35px;
  }
  .services,.features{
    flex-basis: 100%
  }
  .services-img,.features-img{
    flex-basis: 100%
  }
  .features-img img{
    width: 100%
  }
  .services-img img{
    width: 100%;
  }
}
@media screen and (max-width: 900px)/*770px*/{
  .banner-text h1{
    font-size: 44px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
  .agenda thead{
    display: none;
  }
  .agenda, .agenda tbody,.agenda tr,.agenda td{
    display: block;
    width: 100%
  }
  .agenda tr{
    margin-bottom: 15px
  }
  .agenda tbody tr td{
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  .agenda td:before{
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
  }
  .testimonial-col{
    flex-basis: 45%
  }
}
@media screen and (max-width: 850px){
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px
  }
  .footer-img{
    top: 25%
  }
}
@media screen and (max-width: 770px){
  .testimonial-col{
    flex-basis: 100%
  }
}
